<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirmation d'Achat de Ticket</title>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Gabarito', sans-serif;
      background-color: #FFE6BE;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      background-color: #f4f4f4;
      padding: 20px 0;
    }

    .inner-container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border: 1px solid #dddddd;
      border-radius: 5px;
    }

    .header {
      text-align: left;
      padding: 20px 0;
    }

    .content {
      padding: 20px;
    }

    .content h2,
    .content h4 {
      margin: 10px 0;
      color: #333;
    }

    .content p {
      color: #666;
      margin: 10px 0;
    }

    .code {
      padding: 10px;
      background-color: #f4f4f4;
    }

    .code h4 {
      margin: 5px 0;
    }

    .code button {
      background-color: yellow;
      border: none;
      border-radius: 5px;
      padding: 10px;
      margin-top: 10px;
    }

    .footer {
      text-align: left;
      padding: 20px;
    }

    .footer p {
      margin: 0;
      color: #999999;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
    }

    .ticket-container {
        display: flex;
    }

    .left-section {
        background-color: #007bff;
        color: white; 
        padding: 13px;
        border-radius: 10px 0 0 10px;
        /* flex-direction: column; */
        position: relative;
        border-right: 3px dotted black;
        box-shadow: 5px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .right-section {
        background-color: #ddd;
        padding: 38px; 
        border-radius: 0 10px 10px 10px;
        border-left: 1px solid #ddd;
        /* align-items: center; */
        justify-content: center;
        position: relative;
        box-shadow: 5px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .right-section::before {
        content: '';
        position: absolute;
        width: 20px; 
        height: 15px; 
        background-color: white;
        border-radius: 0px 0px 10px 10px;
        top: 0;
        left: -10px; 
        z-index: 1; 
    }

    .left-section::after{
        content: '';
        position: absolute;
        width: 20px; 
        height: 15px; 
        background-color: white;
        border-radius: 10px 10px 0px 0px;
        bottom: 0;
        right: -10px; 
        z-index: 1; 
    }
  </style>
</head>

<body>
  <table class="container" width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table class="inner-container" align="center" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td class="header">
              <img src="https://mouvment.s3.us-east-2.amazonaws.com/images/mouvment_logo.png" alt="Logo" width="100">
            </td>
          </tr>
          <tr>
            <td class="content">
              <h2>Votre commande de tickets est confirmée !</h2>
              <h4>Bonjour <%= first_name %> <%= last_name %>,</h4>
              <p>Votre commande a été passée avec succès. Vous trouverez ci-dessous les détails de vos tickets.</p>
            </td>
          </tr>
          <tr>
            <td>
              <p style="font-size: 20px; font-weight: bold;">Détail de la commande</p>
              <p>Commande <strong> n° <%= order_id %></strong></p>
            </td>
          </tr>
          <tr>
            <td>
              <table width="100%">
                <% tickets.forEach(ticket => { %>
                    <tr>
                        <td width="150">
                          <td class="ticket-container">
                            <td class="left-section">
                              <p>Africa Story Telling</p>
                              <p>Name: <br> John Smith</p>
                              <p>Payment ID:<br> WTS0012</p>
                            </td>
                    
                            <td class="right-section">
                              <img src="/home/anne-marie/Documents/REACT-PROJECTS/714390.png" alt="QR Code" width="100">
                            </td>
                          </td>
                        </td>
                      </tr>
                <% }) %>
                <tr style="border-top: 1px solid #dddddd; padding-top: 15px;">
                  <td colspan="2" style="padding-top: 20px; font-weight: bold;">Montant total :</td>
                  <td align="right" style="font-weight: bold;">USD <%= total_price %></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="footer">
              <p style="font-weight: bold; color: black;">Merci pour votre achat !</p>
              <p>Si vous avez des questions, n'hésitez pas à nous contacter.</p>
              <a href="mailto:support@votre-site.com">support@votre-site.com</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>